PORT=3001
DB_TYPE=mysql
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=59799
DB_USERNAME=root
DB_PASSWORD=momICFIAyDEgicRwfTUmDcFHeGZSxljq
DB_NAME=railway
#mysql://root:momICFIAyDEgicRwfTUmDcFHeGZSxljq@roundhouse.proxy.rlwy.net:59799/railway
DEFAULT_PASSWORD=hola123
JWT_SECRET=mellamoluis